# myShopPayApp

./: build.gradle  github.properties  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning/Activity/: Achivments.java  Chats.java  Dashboard.java  FavouriteCourses.java  Friends.java  FrndProfile.java  Instructor_Profile.java  MainActivity.java  OnBoardingScreen.java  Payment_Detail.java  Signin_SignUp.java  Signup.java  VideoDetails.java
app/src/main/java/com/example/learning/Adapter/: Category_Adapter.java  Containt_List_Adapter.java  CoureseAdapter.java  Favourite_Adapter.java  FilterCategory.java  Friends_List_Adapter.java  Instructor_Adapter.java  OnBoardingScreenAdapter.java  Tab_Adapter.java  UserAdapter.java  Video_Adapter.java  task_adapter.java
app/src/main/java/com/example/learning/Fragment/: AboutFragment.java  (+10 more)
app/src/main/res/anim/: app_name_animation.xml  left_to_right.xml  out_of_left.xml  out_of_right.xml  right_to_left.xml  slide_down.xml  top_animation.xml
app/src/main/res/drawable/: available.xml  background.xml  bc.xml  edit_text.xml  ic_cancle_dash_foreground.xml  ic_email_foreground.xml  ic_msg_dash_foreground.xml  ic_password_foreground.xml  ic_search_dash_foreground.xml  ic_user_pro_foreground.xml  pro_foreground.xml  receiverdemo.xml  send_foreground.xml  senderdemo.xml  tick_foreground.xml  top_background.xml
app/src/main/res/drawable-v24/: dot_selector.xml  dotted_one.xml  dotted_ring.xml
app/src/main/res/layout/: activity_achivments.xml  activity_chats.xml  activity_dashboard.xml  activity_favourite_courses.xml  activity_friends.xml  activity_frnd_profile.xml  activity_instructor_profile.xml  activity_main.xml  activity_on_boarding_screen.xml  activity_payment_detail.xml  activity_signin_sign_up.xml  activity_signup.xml  activity_video_details.xml  category_sample_layout.xml  containt_description.xml  containt_list.xml  courc_sample_layout.xml  favourite_sample_layout.xml  filtercategory.xml  fragment_chat.xml  fragment_containt.xml  fragment_courese.xml  fragment_home.xml  fragment_profileragment.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml  fragment_search.xml  frnd.xml  instructor_sample_layout.xml  receiver.xml  sender.xml  task_total.xml  userlist_sample.xml  video_sample_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cancle_dash_round.xml  ic_course_dash.xml  ic_home_dash.xml  ic_msg_dash_round.xml  ic_nxt_round.xml  ic_search_dash.xml  ic_user_pro_round.xml
app/src/main/res/values/: colors.xml
(+4 files in other folders)
