<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9E7"
    tools:context=".Fragment.Profileragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                app:layout_constraintTop_toBottomOf="@+id/textView62">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView20ww"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView28ww"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/lock"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView20dww"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/cardView20ww"
                    app:layout_constraintTop_toBottomOf="@+id/view7ww">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView28dww"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/suceess"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView20rww"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view8ww">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView28rww"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/block"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView59ww"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Edit login details"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView20ww"
                    app:layout_constraintEnd_toStartOf="@+id/imageView29ww"
                    app:layout_constraintStart_toEndOf="@+id/cardView20ww"
                    app:layout_constraintTop_toTopOf="@+id/cardView20ww" />

                <View
                    android:id="@+id/view7ww"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#878686"
                    app:layout_constraintEnd_toEndOf="@+id/imageView29ww"
                    app:layout_constraintHorizontal_bias="0.586"
                    app:layout_constraintStart_toStartOf="@+id/textView59ww"
                    app:layout_constraintTop_toBottomOf="@+id/cardView20ww" />

                <View
                    android:id="@+id/view9ww"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#878686"
                    app:layout_constraintEnd_toEndOf="@+id/imageView29ww"
                    app:layout_constraintHorizontal_bias="0.586"
                    app:layout_constraintStart_toStartOf="@+id/textView59ww"
                    app:layout_constraintTop_toBottomOf="@+id/cardView20rww" />

                <View
                    android:id="@+id/view8ww"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#6C6B6B"
                    app:layout_constraintEnd_toEndOf="@+id/imageView29ww"
                    app:layout_constraintHorizontal_bias="0.586"
                    app:layout_constraintStart_toStartOf="@+id/textView59ww"
                    app:layout_constraintTop_toBottomOf="@+id/cardView20dww" />

                <TextView
                    android:id="@+id/textView60ww"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="update intrests"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView20dww"
                    app:layout_constraintEnd_toEndOf="@+id/textView59ww"
                    app:layout_constraintStart_toStartOf="@+id/textView59ww"
                    app:layout_constraintTop_toTopOf="@+id/cardView20dww" />

                <TextView
                    android:id="@+id/textView61ww"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Blocked users"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView20rww"
                    app:layout_constraintEnd_toEndOf="@+id/textView59ww"
                    app:layout_constraintStart_toStartOf="@+id/textView59ww"
                    app:layout_constraintTop_toTopOf="@+id/cardView20rww" />

                <ImageView
                    android:id="@+id/imageView29ww"
                    android:layout_width="32dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_nxt_foreground"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView20ww"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView20ww" />

                <ImageView
                    android:id="@+id/imageView31ww"
                    android:layout_width="32dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_nxt_foreground"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView20rww"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView20rww" />

                <ImageView
                    android:id="@+id/imageView30ww"
                    android:layout_width="32dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_nxt_foreground"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView20dww"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView20dww" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView58">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView20"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/heart"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView20d"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/cardView20"
                    app:layout_constraintTop_toBottomOf="@+id/view7">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView28d"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/group"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView20r"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view8">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView28r"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/archivement"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Favourite Courses"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView20"
                    app:layout_constraintEnd_toStartOf="@+id/imageView29"
                    app:layout_constraintStart_toEndOf="@+id/cardView20"
                    app:layout_constraintTop_toTopOf="@+id/cardView20" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#878686"
                    app:layout_constraintEnd_toEndOf="@+id/imageView29"
                    app:layout_constraintHorizontal_bias="0.586"
                    app:layout_constraintStart_toStartOf="@+id/textView59"
                    app:layout_constraintTop_toBottomOf="@+id/cardView20" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#878686"
                    app:layout_constraintEnd_toEndOf="@+id/imageView29"
                    app:layout_constraintHorizontal_bias="0.586"
                    app:layout_constraintStart_toStartOf="@+id/textView59"
                    app:layout_constraintTop_toBottomOf="@+id/cardView20r" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#6C6B6B"
                    app:layout_constraintEnd_toEndOf="@+id/imageView29"
                    app:layout_constraintHorizontal_bias="0.586"
                    app:layout_constraintStart_toStartOf="@+id/textView59"
                    app:layout_constraintTop_toBottomOf="@+id/cardView20d" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="My Friends"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView20d"
                    app:layout_constraintEnd_toEndOf="@+id/textView59"
                    app:layout_constraintStart_toStartOf="@+id/textView59"
                    app:layout_constraintTop_toTopOf="@+id/cardView20d" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Achivments"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView20r"
                    app:layout_constraintEnd_toEndOf="@+id/textView59"
                    app:layout_constraintStart_toStartOf="@+id/textView59"
                    app:layout_constraintTop_toTopOf="@+id/cardView20r" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="32dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_nxt_foreground"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView20" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="32dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_nxt_foreground"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView20r"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView20r" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="32dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_nxt_foreground"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView20d"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView20d" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView18"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/cardView17"
                app:layout_constraintTop_toBottomOf="@+id/textView43">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ww"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/winer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView17"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView16"
                app:layout_constraintStart_toStartOf="@+id/username"
                app:layout_constraintTop_toBottomOf="@+id/textView43">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView27"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/archivement"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView19"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/cardView18"
                app:layout_constraintTop_toBottomOf="@+id/textView43">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/www"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/king"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/cardView19"
                app:layout_constraintTop_toBottomOf="@+id/textView43">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/wwww"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/award"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Hey, Sandip"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView47"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cardView16"
                app:layout_constraintTop_toTopOf="@+id/cardView16" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Today collection"
                app:layout_constraintEnd_toEndOf="@+id/username"
                app:layout_constraintStart_toStartOf="@+id/username"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="your place"
                app:layout_constraintBottom_toBottomOf="@+id/username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView16"
                app:layout_constraintTop_toTopOf="@+id/username" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="1st / 100"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView47"
                app:layout_constraintStart_toStartOf="@+id/textView47"
                app:layout_constraintTop_toTopOf="@+id/textView43" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                tools:listitem="@layout/task_total" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView26"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/userthree"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Working task"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/username"
                app:layout_constraintStart_toStartOf="@+id/cardView16"
                app:layout_constraintTop_toBottomOf="@+id/cardView16" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Genral"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView34"
                app:layout_constraintStart_toStartOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/task_recyclerview" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="settings"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView58"
                app:layout_constraintStart_toStartOf="@+id/textView58"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>